{
  "name": "gulp-twig",
  "version": "1.0.0",
  "description": "Frontend development using Twig",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "keywords": [
    "twig",
    "gulp"
  ],
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "del": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-plumber": "^1.2.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-twig": "^1.2.0",
    "gulp-wait": "0.0.2"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.12.0"
  }
}
